name: build-pkg-container 
on:
  workflow_call:
  workflow_dispatch:
  schedule:
   - cron: '0 3 * * *'

env:
  IMAGE_NAME: gardenlinux/package-build

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: login to ghcr.io
        run: echo "${{ secrets.GITHUB_TOKEN }}" | sudo podman login ghcr.io -u $ --password-stdin

      - name: make package build container
        run: make pkg-build-container

      - name: publish container to ghcr.io
        run: | 
          docker tag "$IMAGE_NAME:today" "ghcr.io/gardenlinux/$IMAGE_NAME:today"
          docker tag "$IMAGE_NAME:today" "ghcr.io/gardenlinux/$IMAGE_NAME:$GITHUB_SHA"
          docker push "ghcr.io/gardenlinux/$IMAGE_NAME:today"
          docker push "ghcr.io/gardenlinux/$IMAGE_NAME:$GITHUB_SHA"
