name: build-pkg-container 
on:
  push:
  workflow_call:
  workflow_dispatch:
  schedule:
   - cron: '0 3 * * *'

env:
  # TODO: rename to gardenlinux organization container name
  GARDENLINUX_PKG_BUILD_IMAGE_NAME: package-build
  GARDENLINUX_BUILD_CRE: "docker"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: login to ghcr.io
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

      - name: make package build container
        run: make pkg-build-container

      - name: Dump github context
        run:   echo "$GITHUB_CONTEXT"
        shell: bash
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}

      - name: publish container to ghcr.io
        run: | 
          IMAGE_NAME="${{ github.repository }}/$GARDENLINUX_PKG_BUILD_IMAGE_NAME"
          IMAGE_NAME=$(echo $IMAGE_NAME | tr '[A-Z]' '[a-z]')
          $GARDENLINUX_BUILD_CRE tag "$GARDENLINUX_PKG_BUILD_IMAGE_NAME:today" "ghcr.io/$IMAGE_NAME:today"
          $GARDENLINUX_BUILD_CRE tag "$GARDENLINUX_PKG_BUILD_IMAGE_NAME:today" "ghcr.io/$IMAGE_NAME:$GITHUB_SHA"
          $GARDENLINUX_BUILD_CRE push "ghcr.io/$IMAGE_NAME:today"
          $GARDENLINUX_BUILD_CRE push "ghcr.io/$IMAGE_NAME:$GITHUB_SHA"
        
