name: Garden Linux default package build pipeline
on:
  workflow_call:
    inputs:
      sourcename:
        type: string

jobs:
  source:
    runs-on: ubuntu-latest
    container:
      image: gardenlinux-package-build/package-build:today
    steps:
      - name: "Source" 
        run: echo "Source name is ${{ inputs.sourcename }}"
